<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

<h1 align=center><font size = 5>Assignment: Notebook for Graded Assessment</font></h1>

# Introduction

Using this Python notebook you will:

1.  Understand three Chicago datasets
2.  Load the three datasets into three tables in a SQLIte database
3.  Execute SQL queries to answer assignment questions

## Understand the datasets

To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Crime Data</a>

### 1. Socioeconomic Indicators in Chicago

This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2](https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 2. Chicago Public Schools

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 3. Chicago Crime Data

This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2](https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Download the datasets

This assignment requires you to have these three tables populated with a subset of the whole datasets.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. 

Use the links below to read the data files using the Pandas library. 

* Chicago Census Data

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

* Chicago Public Schools

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

* Chicago Crime Data

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

**NOTE:** Ensure you use the datasets available on the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

### Store the datasets in database tables

To analyze the data using SQL, it first needs to be loaded into SQLite DB.
We will create three tables in as under:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

Load the `pandas` and `sqlite3` libraries and establish a connection to `FinalDB.db`

In [10]:
import pandas as pd
import sqlite3
con = sqlite3.connect("FinalDB.db")

Load the SQL magic module

In [12]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

Use `Pandas` to load the data available in the links above to dataframes. Use these dataframes to load data on to the database `FinalDB.db` as required tables.

In [25]:
dataPublic = pd.read_csv('./ChicagoPublicSchools.csv')
#print(dataPublic)
dataPublic.to_sql('CHICAGO_PUBLIC_SCHOOLS', con)

     School_ID                                     NAME_OF_SCHOOL  \
0       610038                  Abraham Lincoln Elementary School
1       610281  Adam Clayton Powell Paideia Community Academy ...
2       610185                Adlai E Stevenson Elementary School
3       609993                    Agustin Lara Elementary Academy
4       610513                      Air Force Academy High School
..         ...                                                ...
561     610172                William T Sherman Elementary School
562     609844                 William W Carter Elementary School
563     610088                Wolfgang A Mozart Elementary School
564     609977               Woodlawn Community Elementary School
565     610392                 World Language Academy High School

    Elementary, Middle, or High School         Street_Address     City State  \
0                                   ES        615 W Kemper Pl  Chicago    IL
1                                   ES  7511 S South Shore Dr  Chicago    IL
2                                   ES     8010 S Kostner Ave  Chicago    IL
3                                   ES     4619 S Wolcott Ave  Chicago    IL
4                                   HS        3630 S Wells St  Chicago    IL
..                                 ...                    ...      ...   ...
561                                 ES         1000 W 52nd St  Chicago    IL
562                                 ES    5740 S Michigan Ave  Chicago    IL
563                                 ES      2200 N Hamlin Ave  Chicago    IL
564                                 ES     6657 S Kimbark Ave  Chicago    IL
565                                 HS     3120 S Kostner Ave  Chicago    IL

     ZIP_Code    Phone_Number  \
0       60614  (773) 534-5720
1       60649  (773) 535-6650
2       60652  (773) 535-2280
3       60609  (773) 535-4389
4       60609  (773) 535-1590
..        ...             ...
561     60609  (773) 535-1757
562     60637  (773) 535-0860
563     60647  (773) 534-4160
564     60637  (773) 535-0801
565     60623  (773) 535-4334

                                                  Link  \
0    http://schoolreports.cps.edu/SchoolProgressRep...
1    http://schoolreports.cps.edu/SchoolProgressRep...
2    http://schoolreports.cps.edu/SchoolProgressRep...
3    http://schoolreports.cps.edu/SchoolProgressRep...
4    http://schoolreports.cps.edu/SchoolProgressRep...
..                                                 ...
561  http://schoolreports.cps.edu/SchoolProgressRep...
562  http://schoolreports.cps.edu/SchoolProgressRep...
563  http://schoolreports.cps.edu/SchoolProgressRep...
564  http://schoolreports.cps.edu/SchoolProgressRep...
565  http://schoolreports.cps.edu/SchoolProgressRep...

                        Network_Manager  ... Freshman_on_Track_Rate__  \
0          Fullerton Elementary Network  ...                      NDA
1             Skyway Elementary Network  ...                      NDA
2             Midway Elementary Network  ...                      NDA
3           Pershing Elementary Network  ...                      NDA
4    Southwest Side High School Network  ...                     91.8
..                                  ...  ...                      ...
561                        AUSL Schools  ...                      NDA
562     Burnham Park Elementary Network  ...                      NDA
563        Fullerton Elementary Network  ...                      NDA
564     Burnham Park Elementary Network  ...                      NDA
565       West Side High School Network  ...                       76

    X_COORDINATE Y_COORDINATE   Latitude  Longitude COMMUNITY_AREA_NUMBER  \
0    1171699.458  1915829.428  41.924497 -87.644522                     7
1    1196129.985  1856209.466  41.760324 -87.556736                    43
2    1148427.165  1851012.215  41.747111 -87.731702                    70
3    1164504.290  1873959.199  41.809757 -87.672145                    61
4    1175177.622  1880745.126  41.828146 -87.632794                    34
..           ...          ...        ...        ...                   ...
561  1170500.817  1870373.159  41.799788 -87.650255                    61
562  1178101.365  1866810.123  41.789841 -87.622490                    40
563  1150644.396  1914368.955  41.920927 -87.721925                    22
564  1185825.188  1860883.579  41.773400 -87.594356                    42
565  1147521.302  1883405.128  41.836020 -87.734195                    30

    COMMUNITY_AREA_NAME  Ward Police_District                     Location
0          LINCOLN PARK    43              18  (41.92449696, -87.64452163)
1           SOUTH SHORE     7               4  (41.76032435, -87.55673627)
2               ASHBURN    13               8  (41.74711093, -87.73170248)
3              NEW CITY    20               9    (41.8097569, -87.6721446)
4         ARMOUR SQUARE    11               9  (41.82814609, -87.63279369)
..                  ...   ...             ...                          ...
561            NEW CITY    16               9  (41.79978772, -87.65025483)
562     WASHINGTON PARK    20               2  (41.78984129, -87.62248974)
563        LOGAN SQUARE    35              25  (41.92092734, -87.72192541)
564            WOODLAWN     5               3  (41.77339962, -87.59435584)
565      SOUTH LAWNDALE    22              10  (41.83601953, -87.73419465)

[566 rows x 78 columns]

566

In [27]:
dataCrime = pd.read_csv('./ChicagoCrimeData.csv')
print(dataCrime)
dataCrime.to_sql('CHICAGO_CRIME_DATA', con)

           ID CASE_NUMBER        DATE                     BLOCK  IUCR  \
0     3512276    HK587712  2004-08-28        047XX S KEDZIE AVE   890
1     3406613    HK456306  2004-06-26  009XX N CENTRAL PARK AVE   820
2     8002131    HT233595  2011-04-04        043XX S WABASH AVE   820
3     7903289    HT133522  2010-12-30      083XX S KINGSTON AVE   840
4    10402076    HZ138551  2016-02-02           033XX W 66TH ST   820
..        ...         ...         ...                       ...   ...
528  10453948    HZ192829  2016-03-01           028XX E 79TH ST  1055
529  10397129    HZ133234  2016-01-29       006XX W HARRISON ST  5114
530   3269495    HJ747227  2003-11-08           012XX W 81ST ST   510
531  10840565    JA143710  2017-02-06        009XX N KARLOV AVE  5073
532   1326195     G021609  2001-01-11       087XX S ESCANABA AV  9901

                         PRIMARY_TYPE  \
0                               THEFT
1                               THEFT
2                               THEFT
3                               THEFT
4                               THEFT
..                                ...
528                 HUMAN TRAFFICKING
529                    NON - CRIMINAL
530                         RITUALISM
531  NON-CRIMINAL (SUBJECT SPECIFIED)
532                 DOMESTIC VIOLENCE

                                     DESCRIPTION  \
0                                  FROM BUILDING
1                                 $500 AND UNDER
2                                 $500 AND UNDER
3                  FINANCIAL ID THEFT: OVER $300
4                                 $500 AND UNDER
..                                           ...
528                        INVOLUNTARY SERVITUDE
529                            FOID - REVOCATION
530  AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY
531       NOTIFICATION OF CIVIL NO CONTACT ORDER
532                            DOMESTIC VIOLENCE

             LOCATION_DESCRIPTION  ARREST  DOMESTIC  ...  DISTRICT  WARD  \
0              SMALL RETAIL STORE   False     False  ...         9  14.0
1                           OTHER   False     False  ...        11  27.0
2    NURSING HOME/RETIREMENT HOME   False     False  ...         2   3.0
3                       RESIDENCE   False     False  ...         4   7.0
4                           ALLEY   False     False  ...         8  15.0
..                            ...     ...       ...  ...       ...   ...
528                     APARTMENT   False     False  ...         4   7.0
529                        STREET   False     False  ...         1   2.0
530                         OTHER   False     False  ...         6  21.0
531                     RESIDENCE   False      True  ...        11  37.0
532                     APARTMENT    True      True  ...         4   NaN

     COMMUNITY_AREA_NUMBER  FBICODE X_COORDINATE  Y_COORDINATE  YEAR  \
0                     58.0        6    1155838.0     1873050.0  2004
1                     23.0        6    1152206.0     1906127.0  2004
2                     38.0        6    1177436.0     1876313.0  2011
3                     46.0        6    1194622.0     1850125.0  2010
4                     66.0        6    1155240.0     1860661.0  2016
..                     ...      ...          ...           ...   ...
528                   46.0       26    1196679.0     1853139.0  2016
529                   28.0       26    1172257.0     1897564.0  2016
530                   71.0      04B    1169648.0     1851076.0  2003
531                   23.0       26    1148881.0     1905963.0  2017
532                    NaN      08B    1196869.0     1847416.0  2001

      LATITUDE  LONGITUDE                       LOCATION
0    41.807440 -87.703956    (41.8074405, -87.703955849)
1    41.898280 -87.716406  (41.898279962, -87.716405505)
2    41.815933 -87.624642  (41.815933131, -87.624642127)
3    41.743665 -87.562463  (41.743665322, -87.562462756)
4    41.773455 -87.706480  (41.773455295, -87.706480471)
..         ...        ...                            ...
528  41.751885 -87.554826  (41.751885152, -87.554825997)
529  41.874363 -87.643013  (41.874363279, -87.643013039)
530  41.746852 -87.653941  (41.746852486, -87.653941385)
531  41.897895 -87.728622   (41.89789489, -87.728622316)
532  41.736176 -87.554320   (41.73617608, -87.554319607)

[533 rows x 21 columns]

533

In [31]:
dataCensus = pd.read_csv('./ChicagoCensusData.csv')
print(dataCensus)
dataCensus.to_sql('CENSUS_DATA', con)

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PERCENT_OF_HOUSING_CROWDED  \
0                     1.0         Rogers Park                         7.7
1                     2.0          West Ridge                         7.8
2                     3.0              Uptown                         3.8
3                     4.0      Lincoln Square                         3.4
4                     5.0        North Center                         0.3
..                    ...                 ...                         ...
73                   74.0     Mount Greenwood                         1.0
74                   75.0         Morgan Park                         0.8
75                   76.0              O'Hare                         3.6
76                   77.0           Edgewater                         4.1
77                    NaN             CHICAGO                         4.7

    PERCENT_HOUSEHOLDS_BELOW_POVERTY  PERCENT_AGED_16__UNEMPLOYED  \
0                               23.6                          8.7
1                               17.2                          8.8
2                               24.0                          8.9
3                               10.9                          8.2
4                                7.5                          5.2
..                               ...                          ...
73                               3.4                          8.7
74                              13.2                         15.0
75                              15.4                          7.1
76                              18.2                          9.2
77                              19.7                         12.9

    PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA  \
0                                           18.2
1                                           20.8
2                                           11.8
3                                           13.4
4                                            4.5
..                                           ...
73                                           4.3
74                                          10.8
75                                          10.9
76                                           9.7
77                                          19.5

    PERCENT_AGED_UNDER_18_OR_OVER_64  PER_CAPITA_INCOME  HARDSHIP_INDEX
0                               27.5              23939            39.0
1                               38.5              23040            46.0
2                               22.2              35787            20.0
3                               25.5              37524            17.0
4                               26.2              57123             6.0
..                               ...                ...             ...
73                              36.8              34381            16.0
74                              40.3              27149            30.0
75                              30.3              25828            24.0
76                              23.8              33385            19.0
77                              33.5              28202             NaN

[78 rows x 9 columns]

78

Establish a connection between SQL magic module and the database `FinalDB.db`

In [33]:
%sql sqlite:///FinalDB.db

You can now proceed to the the following questions. Please note that a graded assignment will follow this lab and there will be a question on each of the problems stated below. It can be from the answer you received or the code you write for this problem. Therefore, please keep a note of both your codes as well as the response you generate.

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [73]:
%sql SELECT Count(ID) FROM CHICAGO_CRIME_DATA
#%sql SELECT Count(CASE_NUMBER) FROM CHICAGO_CRIME_DATA

 * sqlite:///FinalDB.db
Done.

[(533,)]

### Problem 2

##### List community area names and numbers with per capita income less than 11000.

In [45]:
%sql SELECT COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER FROM CENSUS_DATA WHERE PER_CAPITA_INCOME < 11000;

 * sqlite:///FinalDB.db
Done.

[('West Garfield Park', 26.0),
 ('South Lawndale', 30.0),
 ('Fuller Park', 37.0),
 ('Riverdale', 54.0)]

### Problem 3

##### List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis)

In [89]:
#%sql SELECT DISTINCT(PRIMARY_TYPE) FROM CHICAGO_CRIME_DATA;
%sql SELECT CASE_NUMBER \
     FROM CHICAGO_CRIME_DATA \
     WHERE PRIMARY_TYPE = 'OFFENSE INVOLVING CHILDREN';

 * sqlite:///FinalDB.db
Done.

[('HN567387',), ('HR391350',), ('HM768251',), ('HT394616',)]

### Problem 4

##### List all kidnapping crimes involving a child?

In [152]:
#%sql SELECT DISTINCT(PRIMARY_TYPE) FROM CHICAGO_CRIME_DATA;
#%sql SELECT DISTINCT(DESCRIPTION) FROM CHICAGO_CRIME_DATA;
%sql SELECT CASE_NUMBER, DESCRIPTION \
     FROM CHICAGO_CRIME_DATA \
     WHERE PRIMARY_TYPE = 'KIDNAPPING' AND \
           DESCRIPTION LIKE '%CHILD%';

 * sqlite:///FinalDB.db
Done.

[('HN144152', 'CHILD ABDUCTION/STRANGER')]

### Problem 5

##### List the kind of crimes that were recorded at schools. (No repetitions)

In [95]:
%sql SELECT DISTINCT(PRIMARY_TYPE)\
     FROM CHICAGO_CRIME_DATA\
     WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%'

 * sqlite:///FinalDB.db
Done.

[('BATTERY',),
 ('CRIMINAL DAMAGE',),
 ('NARCOTICS',),
 ('ASSAULT',),
 ('CRIMINAL TRESPASS',),
 ('PUBLIC PEACE VIOLATION',)]

### Problem 6

##### List the type of schools along with the average safety score for each type.

In [118]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
#%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS');
%sql SELECT [Elementary, Middle, or High school], ROUND(AVG(SAFETY_SCORE),2) AS AVG_SAFETY_SCORE\
     FROM CHICAGO_PUBLIC_SCHOOLS\
     GROUP BY [Elementary, Middle, or High school];

 * sqlite:///FinalDB.db
Done.

[('ES', 49.52), ('HS', 49.62), ('MS', 48.0)]

### Problem 7

##### List 5 community areas with highest % of households below poverty line

In [136]:
%sql SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY \
    FROM CENSUS_DATA\
    ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC\
    LIMIT 5;

 * sqlite:///FinalDB.db
Done.

[('Riverdale', 54.0, 56.5),
 ('Fuller Park', 37.0, 51.2),
 ('Englewood', 68.0, 46.6),
 ('North Lawndale', 29.0, 43.1),
 ('East Garfield Park', 27.0, 42.4)]

### Problem 8

##### Which community area is most crime prone? Display the coumminty area number only.

In [132]:
%sql SELECT COMMUNITY_AREA_NUMBER, COUNT(*) AS COUNT \
    FROM CHICAGO_CRIME_DATA \
    GROUP BY COMMUNITY_AREA_NUMBER \
    ORDER BY COUNT DESC \
    LIMIT 1;

 * sqlite:///FinalDB.db
Done.

[(25.0, 43)]


Double-click **here** for a hint

<!--
Query for the 'community area number' that has most number of incidents
-->

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [158]:
%sql SELECT  COMMUNITY_AREA_NAME \
    FROM CENSUS_DATA \
    WHERE HARDSHIP_INDEX IN (SELECT MAX(HARDSHIP_INDEX) FROM CENSUS_DATA);

 * sqlite:///FinalDB.db
Done.

[('Riverdale',)]

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [138]:
%sql SELECT COMMUNITY_AREA_NUMBER, COUNT(*) AS COUNT \
    FROM CHICAGO_CRIME_DATA \
    GROUP BY COMMUNITY_AREA_NUMBER \
    ORDER BY COUNT DESC; \

 * sqlite:///FinalDB.db
Done.

[(25.0, 43),
 (None, 43),
 (23.0, 22),
 (68.0, 21),
 (29.0, 16),
 (28.0, 16),
 (8.0, 15),
 (71.0, 14),
 (24.0, 13),
 (67.0, 12),
 (66.0, 12),
 (69.0, 11),
 (49.0, 11),
 (6.0, 11),
 (61.0, 10),
 (58.0, 10),
 (26.0, 10),
 (46.0, 9),
 (43.0, 9),
 (31.0, 9),
 (22.0, 9),
 (70.0, 8),
 (44.0, 8),
 (42.0, 8),
 (38.0, 8),
 (30.0, 8),
 (27.0, 8),
 (19.0, 8),
 (16.0, 8),
 (63.0, 7),
 (32.0, 7),
 (2.0, 7),
 (53.0, 6),
 (21.0, 6),
 (1.0, 6),
 (48.0, 5),
 (35.0, 5),
 (15.0, 5),
 (14.0, 5),
 (7.0, 5),
 (76.0, 4),
 (72.0, 4),
 (62.0, 4),
 (51.0, 4),
 (45.0, 4),
 (39.0, 4),
 (5.0, 4),
 (3.0, 4),
 (73.0, 3),
 (65.0, 3),
 (50.0, 3),
 (20.0, 3),
 (17.0, 3),
 (10.0, 3),
 (4.0, 3),
 (77.0, 2),
 (64.0, 2),
 (59.0, 2),
 (56.0, 2),
 (54.0, 2),
 (52.0, 2),
 (41.0, 2),
 (37.0, 2),
 (18.0, 2),
 (11.0, 2),
 (75.0, 1),
 (60.0, 1),
 (55.0, 1),
 (47.0, 1),
 (33.0, 1),
 (12.0, 1)]

In [146]:
%sql SELECT COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER \
    FROM CENSUS_DATA \
    ORDER BY COMMUNITY_AREA_NUMBER;

 * sqlite:///FinalDB.db
Done.

[('CHICAGO', None),
 ('Rogers Park', 1.0),
 ('West Ridge', 2.0),
 ('Uptown', 3.0),
 ('Lincoln Square', 4.0),
 ('North Center', 5.0),
 ('Lake View', 6.0),
 ('Lincoln Park', 7.0),
 ('Near North Side', 8.0),
 ('Edison Park', 9.0),
 ('Norwood Park', 10.0),
 ('Jefferson Park', 11.0),
 ('Forest Glen', 12.0),
 ('North Park', 13.0),
 ('Albany Park', 14.0),
 ('Portage Park', 15.0),
 ('Irving Park', 16.0),
 ('Dunning', 17.0),
 ('Montclaire', 18.0),
 ('Belmont Cragin', 19.0),
 ('Hermosa', 20.0),
 ('Avondale', 21.0),
 ('Logan Square', 22.0),
 ('Humboldt park', 23.0),
 ('West Town', 24.0),
 ('Austin', 25.0),
 ('West Garfield Park', 26.0),
 ('East Garfield Park', 27.0),
 ('Near West Side', 28.0),
 ('North Lawndale', 29.0),
 ('South Lawndale', 30.0),
 ('Lower West Side', 31.0),
 ('Loop', 32.0),
 ('Near South Side', 33.0),
 ('Armour Square', 34.0),
 ('Douglas', 35.0),
 ('Oakland', 36.0),
 ('Fuller Park', 37.0),
 ('Grand Boulevard', 38.0),
 ('Kenwood', 39.0),
 ('Washington Park', 40.0),
 ('Hyde Park', 41.0),
 ('Woodlawn', 42.0),
 ('South Shore', 43.0),
 ('Chatham', 44.0),
 ('Avalon Park', 45.0),
 ('South Chicago', 46.0),
 ('Burnside', 47.0),
 ('Calumet Heights', 48.0),
 ('Roseland', 49.0),
 ('Pullman', 50.0),
 ('South Deering', 51.0),
 ('East Side', 52.0),
 ('West Pullman', 53.0),
 ('Riverdale', 54.0),
 ('Hegewisch', 55.0),
 ('Garfield Ridge', 56.0),
 ('Archer Heights', 57.0),
 ('Brighton Park', 58.0),
 ('McKinley Park', 59.0),
 ('Bridgeport', 60.0),
 ('New City', 61.0),
 ('West Elsdon', 62.0),
 ('Gage Park', 63.0),
 ('Clearing', 64.0),
 ('West Lawn', 65.0),
 ('Chicago Lawn', 66.0),
 ('West Englewood', 67.0),
 ('Englewood', 68.0),
 ('Greater Grand Crossing', 69.0),
 ('Ashburn', 70.0),
 ('Auburn Gresham', 71.0),
 ('Beverly', 72.0),
 ('Washington Height', 73.0),
 ('Mount Greenwood', 74.0),
 ('Morgan Park', 75.0),
 ("O'Hare", 76.0),
 ('Edgewater', 77.0)]

In [150]:
%sql SELECT c.COMMUNITY_AREA_NAME \
    FROM CENSUS_DATA c \
    WHERE c.COMMUNITY_AREA_NUMBER = ( \
    SELECT cd.COMMUNITY_AREA_NUMBER \
      FROM CHICAGO_CRIME_DATA cd \
      GROUP BY cd.COMMUNITY_AREA_NUMBER \
      ORDER BY COUNT(*) DESC \
      LIMIT 1);

 * sqlite:///FinalDB.db
Done.

[('Austin',)]

## Author(s)

<h4> Hima Vasudevan </h4>
<h4> Rav Ahuja </h4>
<h4> Ramesh Sannreddy </h4>

## Contribtuor(s)

<h4> Malika Singla </h4>
<h4>Abhishek Gagneja</h4>
<!--
## Change log

| Date       | Version | Changed by        | Change Description                             |
| ---------- | ------- | ----------------- | ---------------------------------------------- |
|2023-10-18  | 2.6     | Abhishek Gagneja  | Modified instruction set |
| 2022-03-04 | 2.5     | Lakshmi Holla     | Changed markdown.                   |
| 2021-05-19 | 2.4     | Lakshmi Holla     | Updated the question                           |
| 2021-04-30 | 2.3     | Malika Singla     | Updated the libraries                          |
| 2021-01-15 | 2.2     | Rav Ahuja         | Removed problem 11 and fixed changelog         |
| 2020-11-25 | 2.1     | Ramesh Sannareddy | Updated the problem statements, and datasets   |
| 2020-09-05 | 2.0     | Malika Singla     | Moved lab to course repo in GitLab             |
| 2018-07-18 | 1.0     | Rav Ahuja         | Several updates including loading instructions |
| 2018-05-04 | 0.1     | Hima Vasudevan    | Created initial version                        |
-->
## <h3 align="center"> © IBM Corporation 2023. All rights reserved. <h3/>